== README

<b>This is the readme file for my app: iVillage - the 2nd solo project in General Assembly's Web Developement Immersive 26 program.</b>


Log in: charolette@yahoo.com

Passowrd: password


* Full Stack Rails

* BCrypt log in/log out/sessions/make new user

* Database creation with PostgreSQL

* Bootstrap and Simple Form front end

* 4 models: Users - Conversations - Categories - Comments

* Additional gems: Carrierwave for picture uploading, faker to create 40 fake neighbors and font-awesome for great icons





<tt>rake doc:app</tt>.
