== README

<b>This is the readme file for my app: iVillage - the 2nd solo project in General Assembly's Web Developement Immersive 26 program.</b>


Log in: charolette@yahoo.com

Passowrd: password








* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
